@import '/styles/globals';

#quote {
    padding-top: 15vh;

    .wrapper {
        display: grid;

        .heading {
            text-align: left;
        }

        .description {
            padding: 2vh 0;
        }

        form {
            display: grid;
            gap: 2rem;

            .general_info {
                display: flex;
                    flex-direction: column;
                    margin-top: 2rem;
            }

            .budget {
                display: flex;
                flex-direction: column;

                input {
                    width: 1.25rem;
                    opacity: 0.15;

                    &:checked {
                        opacity: 1;
                    }
                }

                button {
                    margin-top: 0.25rem;
                    align-self: flex-end;
                }
            }
            
            input,
            textarea {
                background: rgba(105, 112, 119, 0.25);
                color: $white;
                border: none;
                font-family: $text_font;
                font-weight: 300;
                font-size: calc($paragraph - 4px);
                line-height: 1.1;
                min-height: 1.5rem;
                margin-bottom: 0.75rem;
                padding: 0.25rem 1rem;
            }

            ::placeholder {
                color: $dark_grey;
            }
        }
    }
}

/* ------------------------------ Desktop ------------------------------ */
@media screen and (min-width: 1024px) {
    #quote {
        .wrapper {
            grid-template-columns: repeat(12, 1fr);
            gap: 2rem;

            .heading {
                grid-area: 1 / 2 / 2 / 6;
            }

            .gradient_purple {
                grid-area: 2 / 1 / 3 / 6;
            }

            .description {
                grid-area: 2 / 2 / 3 / 5;
            }

            form {
                grid-area: 3 / 3 / 4 / 11;
                grid-template-columns: repeat(2, 1fr);

                .general_info {
                    grid-area: 1 / 1 / 2 / 2;
                }

                .budget {
                    grid-area: 1 / 2 / 2 / 3;
                }
            }
        }
    }
}

/* ------------------------------ Tablet ------------------------------ */
@media screen and (min-width: 768) and (max-width: 1023px) {
    #quote {
        .wrapper {
            grid-template-columns: repeat(8, 1fr);
        }
    }
}

/* ------------------------------ Smartphone ------------------------------ */
@media screen and (max-width: 767px) {
    #quote {
        .wrapper {
            grid-template-columns: repeat(6, 1fr);
            gap: 2rem;

            .heading {
                grid-area: 1 / 2 / 2 / 7;
            }

            .gradient_purple {
                grid-area: 2 / 1 / 3 / 6;
            }

            .description {
                grid-area: 2 / 2 / 3 / 5;
            }

            form {
                grid-area: 3 / 1 / 4 / 7;
                grid-template-columns: repeat(2, 1fr);
                padding: 1rem;

                .general_info {
                    grid-area: 1 / 1 / 2 / 3;
                }

                .budget {
                    grid-area: 2 / 1 / 3 / 3;
                }
            }
        }
    }
}